# Accio is a platform to launch computer science experiments.
# Copyright (C) 2016-2018 Vincent Primault <v.primault@ucl.ac.uk>
#
# Accio is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Accio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Accio.  If not, see <http://www.gnu.org/licenses/>.

jar_library(
  name = 'scrooge-gen',
  jars = [
    scala_jar(
      org='com.twitter', name='scrooge-generator', rev='18.3.0',
      excludes=[
        # scrooge requires libthrift 0.5.0-1 which is not available on the default maven repos.
        # Force a newer version, which is compatible.
        exclude(org = 'org.apache.thrift', name = 'libthrift')
      ]
    )
  ],
  dependencies = [
    '3rdparty/jvm:thrift',
  ]
)

jar_library(
  name = 'scrooge-linter',
  jars = [
    scala_jar(
      org='com.twitter', name='scrooge-linter', rev='18.3.0',
      excludes=[exclude(org = 'org.apache.thrift', name = 'libthrift')]
    )
  ],
  dependencies = [
    '3rdparty/jvm:thrift',
  ]
)