# Accio is a platform to launch computer science experiments.
# Copyright (C) 2016-2018 Vincent Primault <v.primault@ucl.ac.uk>
#
# Accio is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Accio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Accio.  If not, see <http://www.gnu.org/licenses/>.

# This is a development version, to be used with Vagrant only.

[Unit]
Description=Accio gateway

[Service]
ExecStart=/usr/bin/java \
  -Xmx1G \
  -server \
  -agentlib:jdwp=transport=dt_socket,server=y,address=8002,suspend=n \
  -jar /usr/local/bin/lumos-gateway.jar \
    -ui \
    -server=localhost:9990 \
    -http.port=":80" \
    -admin.port=":8882" \
Restart=on-failure

[Install]
WantedBy=default.target